* {
    box-sizing: border-box
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    background: #818181;
}

#root {
    max-width: 1200px;
    margin: 0 auto;
}

ul li {
    list-style: none;
    position: relative;
    padding: 3px 0 2px 25px;
}

ul li::before {
    content: '*';
    position: absolute;
    top: 6px;
    left: 0;
}

h1 {
    text-align: center;
    padding: 0 0;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 0 0;
    font-size: 1.5rem;
    color: white;
}

img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
}

p {
    padding: 0 2.5rem 0;
    margin: 0;
}

.button-box {
    text-align:center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 0.2rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
}

/*.card:hover {*/
/*    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);*/
/*    transform: translate3D(0, -2px, 0);*/
/*}*/

@media screen and (min-width: 600px) {
    .card {
        flex: 0.5 1 calc(100% - 2rem);
    }
}

/*@media screen and (min-width: 900px) {*/
/*    .card {*/
/*        flex: 1 1 calc(33% - 2rem);*/
/*    }*/
/*}*/

.card h1 {
    background-image: linear-gradient(120deg, #00b9ad 0%, #0c2749 100%);
}
